<html>
  <head>
    <!-- Author Dr.S. S. Shehaby-->
    <!--<script src="./k.min.js"></script>-->
	

    <meta charset="utf-8" />
    <title>Fib Demo</title>
    <style>
	
.slider {
  -webkit-appearance: none;
  
  height: 25px;
  background: #3071A9;/*#89b7d9;*/
  outline: black;
  opacity: 0.7;
  border: 1px solid #000000;
  border-radius: 5px;
  transition: opacity .2s;
}

.button {

  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;

}

.input-box {
  background-color: #c4dff2; /*#cacee3;*/
  text-align: center;
}
body {
  position: relative;
  background-color: #c4dff2;
  width: 2000px;
  margin: 0 auto;

}

.header {
width: 100%;
}
    </style>
  </head>

  <body>

    <div class='input-box'  >

    &nbsp &nbsp &nbsp 
	
    <button class="button" id="button"  onclick="createFibTree()" style="background-color:#89b7d9">Fibonacci</button>
	<input id='base' width="2" maxlength="2" size="2" type='text'  style="font-size: 16pt;text-align:center"value="5" onchange="createFibTree()">
	
	
	    
		
		<div style="border: 0.5px solid #567e85;">
		<label for="RefTime1">Ref Rates:</label>
        <input type="text" id="RefTime1"  value="1.0" width="5" maxlength="5" size="5" style="text-align:center">
		<input type="text" id="RefTime2"  value="0.25" width="5" maxlength="5" size="5" style="text-align:center">
		&nbsp &nbsp &nbsp<label for="Time1">Times:</label>
        <input type="text" id="Time1"  value="10" width="4" maxlength="4" size="4" style="text-align:center">
		
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<!-- 
		<input type="radio" id="Large" name="radius" value=25>
		<label for="Large">Large</label>
		<input type="radio" id="Medium"  name="radius" value=20 checked onchange="doSome()">
		<label for="Medium">Medium</label>
		<input type="radio" id="Small"  name="radius" value="15">
		<label for="Small">Small</label>
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp-->
		<input type="radio" id="st1" name="DrawingStyle" value=25 checked onchange="repTree()">
		<label for="st1">Drawing Style 1</label>
		<input type="radio" id="st2"  name="DrawingStyle" value=20 onchange="repTree()">
		<label for="st2">Drawing Style 1</label>
		&nbsp &nbsp &nbsp
		<input type="text" id="delta"  value="10" width="4" maxlength="4" size="4" style="text-align:center" onchange="repTree()">
		<label for="delta">&Delta;</label>
		</div>
	
	<br>

     <button class="button" id = "dq" onclick="divConq()" disabled style='background-color:#c4dff2'> Div&Conq </button>
	 <button class="button" id = "mm" onclick="meMoise()" disabled style='background-color:#c4dff2'> Memoisation </button>
	 <button class="button" id = "dp" onclick="dynP()" disabled style='background-color:#c4dff2'> Dynamic Prog </button>
	 <input type="range" min="20" max="100" value="100" class="slider" id="myRange" onchange="doSome()">

  </div>
    
  <div class="tree center">
    <canvas id='my-canvas' width="2000" height="800">
      Your browser does not support canvas
	  <script src="./myfibMob.min.js"></script>
    </canvas>
  </div>
    
  </body>
</html>